Google_sheet_bot_queries=[Google sheet Id of the google sheet which has the FAQ queries]
Google_sheet_new_queries= [Google sheet Id of the google sheet where you want the new queries to be stored]
Google_sheet_bot_queries_link= [Google sheet URL for FAQ queries]
Google_sheet_new_queries_link= [Google sheet URL for new queries]
Admin_workplace_id= [Can get from the URL of the admin profile]