Google_sheet_bot_queries= 19_s6nrK_FLPLSh-bhl4CIH1XpCnbg8CVQFKkkNFf65E
Google_sheet_new_queries= 15sCF4hg-TpS6Lh0XPIVdboOmblXllGXATCuHpE1twjg
Google_sheet_bot_queries_link= https://docs.google.com/spreadsheets/d/19_s6nrK_FLPLSh-bhl4CIH1XpCnbg8CVQFKkkNFf65E/edit#gid=0
Google_sheet_new_queries_link= https://docs.google.com/spreadsheets/d/15sCF4hg-TpS6Lh0XPIVdboOmblXllGXATCuHpE1twjg/edit#gid=0
Admin_workplace_id= 100051206892691
